### gluster nagios template ###                                                                                                                                                                                                                                               
define command {
       command_name check_disk_and_inode
       command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk_and_inode
}

define command {
	command_name check_cpu_multicore
	command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_cpu_multicore
}

define command {
       command_name check_memory
       command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_memory
}

define command {
       command_name check_swap_usage
       command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_swap_usage
}

define command {
       command_name check_interfaces
       command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_interfaces
}

define command {
       command_name check_remote_host
       command_line $USER1$/check_remote_host.py -H $HOSTADDRESS$
}

define command {
       command_name host_service_handler
       command_line $USER1$/gluster_host_service_handler.py -s $SERVICESTATE$ -t $SERVICESTATETYPE$ -a $SERVICEATTEMPT$ -l $HOSTADDRESS$ -n $SERVICEDESC$
}
