#gluster nagios template

define service{
  use                   gluster-service-with-graph
  hostgroup_name  	    gluster_hosts
  service_description 	Memory Utilization
  normal_check_interval 1
  event_handler 		host_service_handler
  check_command 		check_nrpe!check_memory
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  service_description   Swap Utilization
  normal_check_interval 1
  event_handler         host_service_handler
  check_command         check_nrpe!check_swap_usage
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  normal_check_interval 1
  service_description   Disk Utilization
  event_handler         host_service_handler
  check_command         check_nrpe!check_disk_and_inode
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  service_description   Cpu Utilization
  normal_check_interval 1
  check_command         check_nrpe!check_cpu_multicore
}

define service{
  use                   gluster-service-with-graph
  hostgroup_name        gluster_hosts
  service_description   Network Utilization
  normal_check_interval 1
  event_handler         host_service_handler
  check_command         check_nrpe!check_interfaces
}

