#####################################################################
# Configuration for dummy host temp_node1 with service check_ping   #
# This dummy host is added to avoid nagios from erroring out before #
# auto-discovery script is run, This file will be renamed by auto-  #
# discovery script to remove this configuration.                    #
#####################################################################

define host{
   use                     linux-server
   host_name               temp_node1
   alias                   localhost
   address                 127.0.0.1
}

define service{
   use                      local-service
   host_name                temp_node1
   service_description      PING
   check_command            check_ping!100.0,20%!500.0,60%
}
